<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Web Dev 2021</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    
  </head>
  <body>
      
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
      <div id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <p class="navbar-text">   Collection Project Spring 2022</p>
          <a class="nav-item nav-link active" href="../index.html">Home</a>
        
        </div>
      </div>
    </nav>

    </div>
    <div id="allContent">
      <div class="container-fluid" align="center">
        <div class="card2">
      <div class="info">
        <br>
        <h1>Collection Project Spring 2022</h1>
        <p>Hola again, as stated on the first page I made a website to collect some of my favorite anime. I chose to do the collection on anime so after the project was done the page isn't a complete waste.
            I thought it might be a cool little personal project to keep going and see how well I can get the site to look afterwards. I made the page to be something more personal instead of a more business styled look.
            All in all I thought the project was kinda cool and I love trying to design almost anything just to see what I can put together. 

        
        </p>

        <br>

        <br>

        <br>
      
    
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script  src="../js/index.js"></script>
    
  </body>
</html>
